{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The results directory contains screenshots on running the code for 4 different examples as mandated in the assignment page.\
\
On loading the function(\'91CheckStability.m\'92) onto matlab it can be run using the script. \
\
Incase the reader does not have MATLAB, I have attached the values for the examples in text files along with the code.}