>> initial_guess = thetalist0.'

initial_guess =

  -22.0000   -0.6500   -4.5000   27.0000   13.0000   32.0000

>> thetalist = IKinBodyIterates(Blist, M, T, thetalist0, eomg, ev)
Iteration: 1 
Joint vector: 

thetalist =

  -22.5734
   -0.7031
   -4.2945
   27.5943
   13.1898
   32.3984

End effector config: 

Tthetai =

   -0.0921    0.9947   -0.0455   -0.4717
   -0.3273   -0.0734   -0.9421    0.1004
   -0.9404   -0.0719    0.3323    0.0930
         0         0         0    1.0000

error twist: 

Vb =

   -0.0607
    0.3367
    0.0837
   -0.0057
   -0.0285
    0.0024

linear error magnitude:2.915096e-02 
angular error magnitude: 3.522623e-01 

Iteration: 2 
Joint vector: 

thetalist =

  -22.5583
   -0.6643
   -4.5021
   27.2376
   13.0410
   32.9037

End effector config: 

Tthetai =

   -0.0152    0.9955   -0.0936   -0.4999
   -0.0353   -0.0941   -0.9949    0.1027
   -0.9993   -0.0118    0.0365    0.0964
         0         0         0    1.0000

error twist: 

Vb =

   -0.0940
    0.0360
    0.0135
   -0.0035
   -0.0000
    0.0027

linear error magnitude:4.464265e-03 
angular error magnitude: 1.015342e-01 

Iteration: 3 
Joint vector: 

thetalist =

  -22.5472
   -0.6606
   -4.5478
   27.1858
   13.1206
   33.0002

End effector config: 

Tthetai =

    0.0018    1.0000   -0.0018   -0.5001
    0.0072   -0.0018   -1.0000    0.1003
   -1.0000    0.0018   -0.0072    0.0994
         0         0         0    1.0000

error twist: 

Vb =

   -0.0018
   -0.0072
   -0.0018
   -0.0006
    0.0001
    0.0003

linear error magnitude:6.932670e-04 
angular error magnitude: 7.657561e-03 

Iteration: 4 
Joint vector: 

thetalist =

  -22.5466
   -0.6621
   -4.5435
   27.1968
   13.1217
   32.9867

End effector config: 

Tthetai =

   -0.0000    1.0000   -0.0000   -0.5000
   -0.0000   -0.0000   -1.0000    0.1000
   -1.0000   -0.0000    0.0000    0.1000
         0         0         0    1.0000

error twist: 

Vb =

   1.0e-04 *

   -0.4869
    0.1495
    0.0197
   -0.0799
    0.0336
   -0.0054

linear error magnitude:8.681973e-06 
angular error magnitude: 5.096930e-05 


thetalist =

  -22.5466
   -0.6621
   -4.5435
   27.1968
   13.1217
   32.9867

