{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red60\green118\blue61;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c23529\c46275\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 function\cf0  [isstable] = CheckStability(bodylist,contactlist)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %takes a matrix of bodies (with columns x, y, centre of mass, total mass)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 nbody = size(bodylist,1);
\fs24 \

\fs20 ncontact = size(contactlist,1);
\fs24 \

\fs20 g = 9.81;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %initialise Fr cone
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 F = zeros(3*nbody, 2*ncontact);
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %initialise Fext
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Fext = [];
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %values from bodylist [body no., mass, x, y]
\fs24 \cf0 \

\fs20 \cf3 %calculate Fext
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 for\cf0  i = 1:nbody
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     G = [bodylist(i, 3); bodylist(i,4); 0]; \cf3 %centre of mass
\fs24 \cf0 \

\fs20     W = bodylist(i,2)*g; \cf3 %weight
\fs24 \cf0 \

\fs20     N = W.*[0; -1; 0]; \cf3 %g acts in -y direction
\fs24 \cf0 \

\fs20     Fext = [Fext; cross(G,N); N(1); N(2)];
\fs24 \

\fs20     
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %values from contact list [body1, body2, xc, yc, theta, mu]
\fs24 \cf0 \

\fs20 \cf3 %calculate F
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 for\cf0  j = 1:ncontact
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     \cf3 %defines bodies b1 and b2 in contact, also theta, mu and alpha
\fs24 \cf0 \

\fs20     b1 = contactlist(j, 1);
\fs24 \

\fs20     b2 = contactlist(j, 2);
\fs24 \

\fs20     theta = contactlist(j, 5);
\fs24 \

\fs20     mu = contactlist(j, 6);
\fs24 \

\fs20     alpha = atan2(mu);
\fs24 \

\fs20     contactpt = [contactlist(j,2); contactlist(j, 3); 0];
\fs24 \

\fs20     \cf3 %if the contact points are not the ground(ie not 0)
\fs24 \cf0 \

\fs20     \cf2 if\cf0  b1 ~= 0
\fs24 \

\fs20         angle1 = theta + alpha; \cf3 %angles of wrench cones
\fs24 \cf0 \

\fs20         angle2 = theta - alpha;
\fs24 \

\fs20         n1 = [cos(angle1); sin(angle1); 0]; \cf3 %normals
\fs24 \cf0 \

\fs20         n2 = [cos(angle2); sin(angle2); 0];
\fs24 \

\fs20         F1 = [cross(contactpt, n1); n1]; \cf3 %wrenches
\fs24 \cf0 \

\fs20         F2 = [cross(contactpt, n2); n2];
\fs24 \

\fs20         F((b1 - 1)*3 + 1:(b1*3),(j - 1) * 2 + 1) = F1; \cf3 %place wrenches in larger matrix
\fs24 \cf0 \

\fs20         F((b1 - 1)*3 + 1:(b1*3),(j - 1) * 2 + 2) = F2;
\fs24 \

\fs20     \cf2 end\cf0  
\fs24 \

\fs20     \cf2 if\cf0  b2 ~=0 \cf3 %repeat procedure
\fs24 \cf0 \

\fs20         angle1 = theta + alpha + pi;
\fs24 \

\fs20         angle2 = theta - alpha + pi;
\fs24 \

\fs20         n1 = [cos(angle1); sin(angle1); 0];
\fs24 \

\fs20         n2 = [cos(angle2); sin(angle2); 0];
\fs24 \

\fs20         F1 = [cross(contactpt, n1); n1];
\fs24 \

\fs20         F2 = [cross(contactpt, n2); n2];
\fs24 \

\fs20         F((b2 - 1)*3 + 1:(b2*3),(j-1)*2+1) = F1; 
\fs24 \

\fs20         F((b2 - 1)*3 + 1:(b2*3),(j-1)*2+2) = F2;
\fs24 \

\fs20     \cf2 end\cf0    
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 end\cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %linprog to find k
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     f = ones(1, 2*ncontact);
\fs24 \

\fs20     A = -1.* eye(2 * ncontact);
\fs24 \

\fs20     b = -1.*f;
\fs24 \

\fs20     Aeq = F;
\fs24 \

\fs20     beq = -1.*Fext;
\fs24 \

\fs20     k = linprog(f,A,b,Aeq,beq);
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %see if stable based on wether k exists
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 if\cf0  numel(k)>0
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     isstable = true;
\fs24 \

\fs20     k \cf3 %display k
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 else\cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     isstable = false;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 end\cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 end
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\
}